<h1>List of Employees</h1>
<table mat-table [dataSource]="employees" class="mat-elevation-z8">
   <ng-container matColumnDef="displpayName">
      <th mat-header-cell *matHeaderCellDef> Display Name</th>
      <td mat-cell *matCellDef="let employee"> {{employee.displpayName}} </td>
   </ng-container>
   <ng-container matColumnDef="dependentCount">
      <th mat-header-cell *matHeaderCellDef> Number of Dependents</th>
      <td mat-cell *matCellDef="let employee"> {{employee.dependentCount}} </td>
   </ng-container>
   <ng-container matColumnDef="dependentNames">
      <th mat-header-cell *matHeaderCellDef> Dependent Names</th>
      <td mat-cell *matCellDef="let employee"> {{employee.dependentNames}} </td>
   </ng-container>
   <ng-container matColumnDef="salary">
      <th mat-header-cell *matHeaderCellDef>Salary</th>
      <td mat-cell *matCellDef="let employee"> {{employee.salary}} </td>
   </ng-container>
   <ng-container matColumnDef="benefitsCostPerYear">
      <th mat-header-cell *matHeaderCellDef>Benefits Cost Per Year</th>
      <td mat-cell *matCellDef="let employee"> {{employee.benefitsCostPerYear}} </td>
   </ng-container>
   <ng-container matColumnDef="benefitsCostPerPayCheck">
      <th mat-header-cell *matHeaderCellDef>Benefits Cost Per Pay Check</th>
      <td mat-cell *matCellDef="let employee"> {{employee.benefitsCostPerPayCheck | number:'1.2-2'}} </td>
   </ng-container>
   <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
   <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>