<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a routerLink="/" class="navbar-brand">Paylocity</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li routerLinkActive="active"><a routerLink="/employee-list">Employee List</a></li>
                <li routerLinkActive="active"><a routerLink="/employee-detail">Add an Employee</a></li>
            </ul>
        </div>
    </div>
</nav>