<div class="row">
    <div class="col-xs-12">
        <form [formGroup]="employeeForm" (ngSubmit)="onSubmit()">
            <div class="row">
                <div class="col-xs-12">
                    <button type="submit" class="btn btn-success" [disabled]="!employeeForm.valid">Save</button>
                    <button type="button" class="btn btn-danger" (click)="onCancel()">Cancel</button>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <h4>Employee Information</h4>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-4">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" formControlName="firstName" class="form-control">
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" formControlName="lastName" class="form-control">
                    </div>
                </div>
            </div>

            <!-- Dependents Code -->

            <div class="row">
                <div class="col-xs-12" formArrayName="employeeDependents">
                    <div class="row"
                        *ngFor="let dependentCtrl of employeeForm.get('employeeDependents')['controls']; let i = index"
                        [formGroupName]="i" style="margin-top: 10px;">
                        <h4 *ngIf="i == 0"> Dependent Information </h4>
                        <div class="col-xs-4">
                            <label for="firstName" *ngIf="i == 0">Dependent First Name</label>
                            <label for="firstName" *ngIf="i != 0"></label>                            
                            <input type="text" class="form-control" formControlName="firstName">
                        </div>
                        <div class="col-xs-4">
                            <label for="lastName" *ngIf="i == 0">Dependent Last Name</label>
                            <label for="firstName" *ngIf="i != 0"></label>                            
                            <input type="text" class="form-control" formControlName="lastName">
                        </div>
                        <div class="col-xs-2">
                            <button type="button" class="btn btn-danger dangerOverride" (click)="onDeleteDependent(i)">X</button>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-xs-12">
                            <button type="button" class="btn btn-success" (click)="onAddDependent()">Add
                                Dependent</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>